.slick-prev {
    position: absolute;
    left: 0%;
    top: 45%;
    transform: translateY(-50%);
    z-index: 2;
    width: 40px;
    height: 30px;
    padding: 3px;
    border-radius: 5px;
    border: none;

}

.slick-next {
    position: absolute;
    right: 0%;
    top: 45%;
    transform: translateY(-50%);
    z-index: 2;
    width: 40px;
    height: 30px;
    padding: 3px;
    border-radius: 5px;
    border: none;
}

.slick-dots {
    display: flex;
    justify-content: center;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;

}

.slick-dots button {
    font-size: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: lightgrey;
    border: none;
}

.slick-active button {

    background-color: #a4dad2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: '-apple-system,Helvetica Neue,Helvetica,Roboto,Droid Sans,Arial,sans-serif',sans-serif;
}
.banner img{
    width: 100%;
}
.container{
    margin: 0 auto;
    width: 1400px;
   
}
.menu{
    background-color: #232f3e;padding: 10px;margin-left: 0px;display: flex;justify-content: space-between;
    height: 43.2px;
  
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 0 16px;
    padding-left: 180px;
}
.menu ul li a:hover{
    
color: aqua;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    background-color: rgba(36, 43, 62, 1);
   
    padding: 10px 25px;
}
.left, .right{
    display: flex;
    align-items: center;
    
}
.right form{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    border-radius: 7px ;
    margin-right: 30px;
    background-color: lavender;
    color: black;
    border: none;

    
}
.right input{
    width: 400px;
    margin-left: 10px;
    font-size: 18px;
   
}
.right input, button{
    border: none;
    outline: none;
    background: none;
    height: 40px;
}

.icon{
    font-size: 25px;
    
}
.banner{
    display: flex;
    align-items: center;
   
}
.banner img{
    width: 100%;
}
.category{
   
    margin-bottom: 20px;
    border-radius: 7px;
    padding: 0px 100px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 80px;
}
.icon{
    color: white;
}
.category img{
    width: 70%;
}
.category p{
    color: green;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
.category .colum{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.img{
    text-align: center;
   height: 105px;
    padding: 15px;
}
.cate{
    background: transparent linear-gradient(90deg,#009981 0%,#00483d 100%) 0% 0% no-repeat;
    color: white;
    padding: 10px;
    border-radius: 7px;
   display: inline-block;
   margin-top: 20px;
  margin-bottom: 25px;
  font-size: 20px;
}
.category .colum:hover{
   margin-top: -20px;
   transition: 1s;
   border: 2px solid #00483d;
   margin-bottom: 20px;
}
.oder{
    background-color: #009981;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 0 20px;
    border-radius: 5px;

}
.local{
    background-color: #009981;
    display: flex;
    color: white;
    align-items: center;
}

.product{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    background-color: rgba(245, 244, 249, 1);
    padding:  30px;
}
.product .colum{
    background-color: white;
    border-radius: 10px;
    width: 100%; 
}
.colum h3{
    font-size: 20px;
}
.image_prd img{
    width: 100%;
}
.chitiet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
    padding: 50px;
}

.chitiet-jr p {
    padding: 25px 0px 0;
}

.uda img {
    padding: 0 10px 10px;
}
.text-gioithieu {
    height: 300px;
    text-align: center;
    align-items: center;
    font-size: 30px;
}
.banner-gioithieu {
    width: 100%;
}

.banner-gioithieu img {
    width: 1440px;
}
.chitiet-gioithieu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
    padding: 50px;
}
.footer {
    display: flex;
    width: 100%;
    grid-gap: 10px;
    height: 250px;
    text-align: center;
    align-items: center;
    background-color: #131921;
    margin-bottom: 1%;
    margin-top: 1%;
    padding: 20px;
    color: white;
    border-radius: 7px;
}

.footer h4 {
    padding: 10px 0;
}

.footer p {
    padding: 2px;
}

.icon-ft {
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
}

.icon-phone {
    display: flex;
    justify-content: space-between;
    margin-left: 26%;

}

.icon-mail {
    display: flex;
    justify-content: space-between;
    margin-right: 30%;
}

.connect {
    display: flex;
    grid-gap: 20px;
    align-items: center;
    padding: 30px;
}

.ft-1 {
    width: 380px;
}

.ft-2 {
    width: 200px;
}

.ft-3 {
    width: 250px;
}

.ft-4 {
    width: 250px;
}

.ft-5 {
    width: 400px;
}

.ft-5 h3 {
    margin-top: -6%;
    padding-bottom: 1%;
}

.ft-nhapemail {
    display: flex;
    padding: 10px;
}

.ft-nhapemail input {
    width: 220px;
    height: 30px;
    border-radius: 7px;
    border: none;
    padding: 10px;
    margin-left: 18px;
}

.ft-nhapemail button {
    background-color: white;
    color: black;
    width: 60px;
    height: 30px;
    border-radius: 7px;
    border: none;
    margin-left: 10%;
    padding: 5px;
}
a {
    text-decoration: none;
  }

  #ql_tk,
  #logout {
    color: white;
    font-weight: 500;
    text-transform: uppercase;
  }

  #logout:hover,
  #ql_tk:hover {
    opacity: 0.5;
  }

  .typpy_colum {
    display: flex;
    align-items: center;


  }

  .show_type {
    margin-left: 20px;
  }

  .show_cart {
    width: 200px;

  }

  .iteam_cart {
    width: 100%;
    height: 150px;


  }

  .iteam_cart:hover {
    opacity: 0.5;


  }

  .show_cart a {
    color: white;

  }

  .show_cart .view_cart_detail {
    display: inline-block;
    padding: 10px 5px;
    border: 1px solid white;
    display: flex;
    justify-content: center;



  }

  .show_cart .view_cart_detail:hover {
    background-color: #97c93d;

  }

  .iteam_cart p {
    text-overflow: ellipsis;
    width: 100%;
    height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 14px;

  }

  .iteam_cart img {
    width: 50%;
  }

  .tippy-content {
    background-color: #ee4d2d;
    border-radius: 3px;
  }
  .image_prd{
    overflow: hidden;
  }
  .image_prd img:hover{
    transform: scale(1.2);
    transition: 2s;
    opacity: 0.7;
  }